# ComposeSampleApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/u1tramarinet/composesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u1tramarinet/composesampleapp/: MainApplication.kt
app/src/main/java/com/u1tramarinet/composesampleapp/data/datasource/: DataSourceMappingExt.kt  LocalProductDataSource.kt  LocalProductDataSourceImpl.kt
app/src/main/java/com/u1tramarinet/composesampleapp/data/datasource/room/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/u1tramarinet/composesampleapp/data/datasource/room/entity/: ProductEntity.kt
app/src/main/java/com/u1tramarinet/composesampleapp/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/u1tramarinet/composesampleapp/data/repository/dto/: Product.kt
app/src/main/java/com/u1tramarinet/composesampleapp/di/: CoroutinesModules.kt  Modules.kt
app/src/main/java/com/u1tramarinet/composesampleapp/domain/: AddProductUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/u1tramarinet/composesampleapp/ui/: MainActivity.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/u1tramarinet/composesampleapp/ui/addproduct/: AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/com/u1tramarinet/composesampleapp/ui/common/: TopAppBars.kt
app/src/main/java/com/u1tramarinet/composesampleapp/ui/productdetail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/u1tramarinet/composesampleapp/ui/productlist/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/u1tramarinet/composesampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/u1tramarinet/composesampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
